# Code-examples
This is one of many repositories I will be creating so clients and employers can view my style of coding.
MineCon.py combines the classes MineField and AutoGrid. It is a simple command line UI to automate instance creation.
This was an exercise in Cyber-Dojo https://goo.gl/AEnNrW given by JR Rickerson, host of PyAtl's Jam Session on 7/7/16.
I took a functional approach to solving this problem, broke it down to all the "machines" I would need and went about 
creating them.

Run MineCon.py to see for yourself,
criticism appreciated.


